* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* INDEX */

body {
    display: grid;
    background-image: url(../media/img/fondo2.jpg);
    background-size: cover;
    background-attachment: fixed;
    line-height: 2.4rem;
    font-family: 'Merienda', cursive;
    width: 100%;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "header"
        "main"
        "footer";
}


header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}



/* MENU */

.grid--nav {
    width: 100%;
    max-width: 1200px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, auto);
    grid-template-areas:
        "img--header";
    padding-top: 20px;
    margin: auto;
    padding-left: auto;

    .img--header {
        grid-area: img--header;

        img {
            display: inline-block;
            margin: 0 0.5rem;
            animation: bounce;
            animation-duration: 2s;
            width: 150px;
        }
    }

    header {
        font-family: Helvetica;
        width: 480px;
        margin: 0 auto;
    }

    #menu {
        display: flex;
    }

    ul {
        list-style: none;

    }

    #menu li>a {
        background-color: #727272;
        color: #fff;
        padding: 10px;
        display: block;
        @extend .tdn;
        min-width: 100px;
    }

    #menu li>a:hover {
        color: #000;
        background-color: #eaeaea;
    }

    #menu>li {
        float: left;
        text-align: center
    }


}



/* MAIN PRIMER SECTION */


.primero {
    background-color: rgba(122, 120, 120, 0.651);
    height: 720px;
    margin: 60px 100px 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    display: grid;

    h1 {
        display: grid;
        justify-content: center;
        font-size: 5rem;
        color: $black;
        padding: 80px;
    }

    p {
        display: grid;
        justify-content: center;
        font-size: 2rem;
        font-family: 'Oswald', sans-serif;
        padding: 20px;
        color: #000000;
    }

    .botona {
        display: grid;
        justify-content: center;
        padding: 20px;

        a {
            @extend .tdn;
            color: $orange;
            background-color: $black;
            border-radius: 8px;
            font-size: 1.5rem;
            padding: 10px;

            &:hover {
                color: $black;
                background-color: $orange
            }
        }
    }



    .boton__flecha {
        display: grid;
        justify-content: center;
        padding: 50px;

        a {
            display: flex;
            justify-content: center;
            height: 70px;
            transform: translateY(-20%);
            transition: 2s;
            overflow: hidden;
            transition: 500ms;

            &:hover {
                transform: translateY(20%);
                overflow: hidden;
                transition: 500ms;
            }
        }
    }


}



/* MAIN SEGUNDO SECTION */


.section__index--contacto {
    display: grid;
    justify-items: center;
    background-image: url(../media/img/papel.jpg);
    background-size: contain;
    height: 949px;
    margin: auto;
    text-align: center;
    align-content: center;


    .grid--padre {
        width: 80%;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "contacto--h2 contacto--h2 contacto--h2 contacto--h2 contacto--h2"
            "grid--hijo1 grid--hijo1 grid--hijo1 grid--hijo1 grid--hijo1"
            "grid--hijo2 grid--hijo2 grid--hijo2 grid--hijo2 grid--hijo2"
            "grid--hijo3 grid--hijo3 grid--hijo5 grid--hijo4 grid--hijo4 "
            "grid--hijo6 grid--hijo6 grid--hijo6 grid--hijo6 grid--hijo6";


    }

    .contacto--h2 {
        grid-area: contacto--h2;
    }

    .contacto--h2 h2 {
        display: grid;
        justify-content: center;
        flex-direction: row;
        font-size: 3rem;
        text-align: center;
        padding-top: 100px;
    }

    .grid--hijo1 {
        grid-area: grid--hijo1;

        h3 {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }


    .grid--hijo2 {
        grid-area: grid--hijo2;
    }

    .grid--hijo3 {
        padding-top: 50px;
        grid-area: grid--hijo3;
        text-align: center;

        a {
            @extend .tdn;
            color: $orange;
            background-color: $black;
            padding: 8px;
            border-radius: 8px;

            &:hover {
                color: $black;
                background-color: $orange;
            }
        }

        img {
            height: 70px;
        }

    }

    .grid--hijo4 {
        padding-top: 50px;
        grid-area: grid--hijo4;
        text-align: center;

        a {
            @extend .tdn;
            color: $orange;
            background-color: $black;
            padding: 8px;
            border-radius: 8px;

            &:hover {
                color: $black;
                background-color: $orange
            }
        }

        img {
            width: 70px;
        }
    }

    .grid--hijo5 {
        grid-area: grid--hijo5;
    }

    .grid--hijo6 {
        grid-area: grid--hijo6;
    }

    .boton__flecha {
        display: grid;
        justify-content: center;
        padding: 50px;

        a {
            display: flex;
            justify-content: center;
            height: 70px;
            transform: translateY(-20%);
            transition: 2s;
            overflow: hidden;
            transition: 500ms;

            &:hover {
                transform: translateY(20%);
                overflow: hidden;
                transition: 500ms;
            }
        }
    }

}





/* SECTION FOTOS DE CORTES */


.container4 {
    background-image: url(../media/img/fondoCortes.jpg);
    background-size: cover;
    height: 945px;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "h2--padd h2--padd h2--padd"
        "serv1 serv2 serv3"
        "serv4 serv5 serv6";
    justify-content: space-around;
    text-align: center;

    h2 {
        background-color: rgba(128, 128, 128, 0.575);
        padding: 15px;
        background-position: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 3rem;
    }

    a {
        background-color: rgb(95, 94, 94);
        color: rgb(243, 169, 31);
        padding: 10px;
        @extend .tdn;

        &:hover {
            background-color: rgb(243, 169, 31);
            color: rgb(95, 94, 94);
        }

    }

    p {
        margin-bottom: 8px;
        background-color: rgb(109, 106, 106);
    }

    .h2--padd {
        grid-area: h2--padd;
    }

    .serv1 {
        grid-area: serv1;
    }

    .serv2 {
        grid-area: serv2;
    }

    .serv3 {
        grid-area: serv3;
    }

    .serv4 {
        grid-area: serv4;
    }

    .serv5 {
        grid-area: serv5;
    }

    .serv6 {
        grid-area: serv6;
    }

    .galeria1 img {
        width: 250px;
        margin: 25px;
        border: 1px solid #eee;


    }
}




/* BLOG DE LA BARBERIA */




.section__blog {
    background-image: url(../media/img/fondoblog.jpg);
    background-position: center;
    background-size: cover;
    height: 969px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(1, auto);
    grid-template-areas:
        "img1 img2 img3";
    justify-content: center;
    align-content: center;

    .img1 {
        grid-area: img1;
    }

    .img2 {
        grid-area: img2;
    }

    .img3 {
        grid-area: img3;
    }

    img {
        width: 250px;
        align-items: center;
        
    }

    .section__blog--cards {
        margin: 50px;
        text-align: center;
        padding-top: 50px;

        h4 {
            color: #fff;
        }

        p {
            color: rgb(255, 255, 255);
        }

        a {
            background-color: rgb(255, 187, 0);
            color: rgb(34, 34, 34);
            @extend .tdn;
            padding: 15px;
            padding-top: 10px;
            transform: translateY(-50%);
            transition: 400ms;

            &:hover {
                transform: translateX(-50%);
                transition: 400ms;
                background-color: rgb(34, 34, 34);
                color: rgb(255, 187, 0);
            }
        }
    }

}





/* FOOTER */



footer {
    width: 100%;
    color: #000;
    font-size: 1.2rem;
    background-image: url(../media/img/footer.jpg);
    background-size: cover;
    background-position: center;
    height: 190px;
    align-self: flex-end;

    .footer--contenedor {
        display: flex;
        justify-content: center;

        .footer__contenedor--items {
            margin: auto;
            display: flex;
            justify-content: center;
            margin-top: 80px;

            img {
                width: 40px;
                margin-left: 20px;
            }
        }
    }
}



@media (max-width: 425px) {
    .grid--nav ul {
        display: flex;
        flex-direction: column;
        margin: 30px;
        text-align: center;
    }

    .primero {
        height: 850px;

        h1 {
            font-size: 3rem;
            text-align: center;
            line-height: 1.1;
        }

        p {
            font-size: 1.3rem;
            text-align: center;
        }
    }


    .section__index--contacto {
        height: 1600px;

        .grid--padre {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            .contacto--h2 {
                line-height: 1.2;
            }

            .grid--hijo3 {
                margin-bottom: 30px;
            }
        }
    }


    .container4 {
        display: flex;
        flex-direction: column;
        height: 3000px;

        img {
            width: 300px;
        }

        .h2--padd,
        .serv1,
        .serv2,
        .serv3,
        .serv4,
        .serv5,
        .serv6 {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
    }


    .section__blog {
        display: flex;
        flex-direction: column;
        height: 2500px;

        p {
            max-width: 90%;
            margin: 0 auto;
        }
    }


    footer {
        height: 400px;

        .footer--contenedor {
            display: flex;
            flex-direction: column;
        }
    }
}



@media (min-width: 426px) and (max-width: 800px) {

    .grid--nav ul {
        display: flex;
        flex-direction: column;
    }

    .primero {
        height: 1050px;

        .primero--h1 {
            text-align: center;
            line-height: 1.2;
        }

        p {
            text-align: center;
        }
    }


    .section__index--contacto {
        height: 1400px;

        .contacto--h2 {
            line-height: 1.2;
        }

        .grid--hijo1 {
            font-size: 2rem;
        }

        .grid--hijo2 {
            font-size: 1.6rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .grid--hijo3,
        .grid--hijo4 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 50px;
        }
    }



    .container4 {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            "h2--padd h2--padd"
            "serv1 serv2"
            "serv3 serv4"
            "serv5 serv6";
        height: 1850px;

        .galeria1 {
            margin: 60px;
        }

        .galeria2 {
            margin: 40px;
        }
    }


    .section__blog {
        display: flex;
        flex-direction: column;
        height: 2450px;
        font-size: 1.4rem;

        p {
            max-width: 60%;
            margin: 0 auto;
        }
    }



    footer {
        height: 400px;

        .footer--contenedor {
            display: flex;
            flex-direction: column;
        }
    }
}

